{
  "name": "leitor-markdown",
  "version": "1.0.0",
  "description": "Leitor de arquivos Markdown do GitHub",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
